\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LOD-a-lot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach \& Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval of the inconsistent patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalizing the patterns on basis of isomorphic graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalizing the patterns on basis of ...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locating the most used inconsistency cases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A}{10}}
