\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach \& Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval of the inconsistent patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalizing the patterns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A}{10}}
