\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}Preliminaries}{3}
\contentsline {subsection}{\numberline {3.1}Data}{3}
\contentsline {section}{\numberline {4}Approach \& Method}{4}
\contentsline {subsection}{\numberline {4.1}Retrieval of the inconsistent patterns}{4}
\contentsline {subsection}{\numberline {4.2}Generalizing the patterns on basis of isomorphic graphs}{4}
\contentsline {subsection}{\numberline {4.3}Generalizing the patterns on basis of ...}{5}
\contentsline {subsection}{\numberline {4.4}Locating the most used inconsistency cases}{5}
\contentsline {section}{\numberline {5}Experiments}{6}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {section}{\numberline {7}Conclusion}{8}
\contentsline {section}{\numberline {8}Bibliography}{9}
\contentsline {section}{\numberline {9}Appendices}{10}
\contentsline {subsection}{\numberline {9.1}Appendix A}{10}
