# kbgenerator

./: .gitignore  .gitignore.swp  CODE_OF_CONDUCT.md  LICENSE  Outline  README.md  pom.xml  run.sh
PDFs/: miscLinks.txt
Writing/: ThesisPreliminaryVersion.tex  ThesisPreliminaryVersion.toc  ThesisVersion1.aux  ThesisVersion1.tex  ThesisVersion1.toc
code/: pom.xml
code/resources/RDFs/: INCONSISTENCIES-LOD-a-lotUSEDGrouped.ttl  INCONSISTENCIES-yago2s.ttl
code/resources/StatResults/Sampled/dblp-2012-11-28b/: kbStatistics.json
code/resources/StatResults/Sampled/dbpedia2016-04en/: inconsistencies.json
code/resources/StatResults/Sampled/swdf/: kbStatistics.json
code/resources/StatResults/Sampled/wordnet31/: kbStatistics.json
code/resources/StatResults/Sampled/yago2s/: InconsistencyStatistics.json  inconsistencies.json
code/resources/StatResults/dbpedia2016-04en/: InconsistencyStatistics.json  inconsistencies.json  kbStatistics.json
code/resources/StatResults/lov/: inconsistencies.json  kbStatistics.json
code/resources/StatResults/pizza/: InconsistencyStatistics.json  inconsistencies.json  kbStatistics.json
code/resources/StatResults/yago2s/: InconsistencyStatistics.json  kbStatistics.json
code/resources/extraFiles/: timeKeepingSmall.txt  timeKeepingSmalldblp-2012-11-28b.txt  timeKeepingSmallwordnet31.txt  timeKeepingSmallyago2s.txt
code/src/main/java/com/thesis/CleanTests/testSuite/: CleanTests.java
code/src/main/java/com/thesis/Experiment1/: Experiment1.java  Experiment2.java  Experiment3.java
code/src/main/java/com/thesis/SPARQLengine/: SPARQLExecutioner.java
code/src/main/java/com/thesis/SamplingTest/: samplingtest.java
code/src/main/java/com/thesis/kbInconsistencyLocator/: GeneralisedSubGraph.java  GraphExtractExtended.java  InconsistencyLocator.java  IsomorphismManager.java
code/src/main/java/com/thesis/kbStatistics/: InconsistencyStatistics.java  InconsistencyStats.java  KbStatistics.java  Statistics.java
code/src/main/java/com/thesis/kbgenerator/: Generator.java
code/src/main/java/com/thesis/lodalot/: LODalot.java
code/src/main/java/com/thesis/testSuite/: testSuite.java
docs/: index.html  mainpage.html  style.css
docs/2021-06-06-ESWC-paper/: index.html
docs/2021-06-06-ESWC-paper/imgs/: figure1.eps  figure3.eps
docs/2021-06-06-ESWC-paper/shared/js/: presentation.js
docs/Webpages/: AntiPatterns.html  graph-1.html  graph-2.html  graph-3.html  graph.html  graphTails.html  statistics.html  statisticsOverview.html  statisticsTails.html
docs/Webpages/css/: graphs.css  statistics.css  statisticsOver.css
docs/Webpages/data/: Antipatterns-DBpedia.rq  Antipatterns-DBpedia.txt  Antipatterns-LOD-a-lot.rq  Antipatterns-LOD-a-lot.txt  Antipatterns-YAGO.rq  Antipatterns-YAGO.txt  CoeffandDegree.json  Graphnumber.json  INCONSISTENCIES-LOD-a-lot-grouped.ttl  INCONSISTENCIES-LOD-a-lot.ttl  Inconsistencies.json  InconsistencyStatistics.json  OccurencesTail.json  dataYAGOwithTails.json  inconsistencies.json  kbstat.json  occurencesNoTail.json  ttltojsonConverter.py
docs/Webpages/js/: GeneralStatistics.js  data.json  graph.js  graphTails.js  graphsGroup.js  statistics.js  statisticsTails.js
docs/Writing/: ThesisBib.bib  ThesisPreliminaryVersion.aux  ThesisPreliminaryVersion.bbl  ThesisPreliminaryVersion.blg  ThesisPreliminaryVersion.tex  ThesisPreliminaryVersion.toc  ThesisVersion2.aux  ThesisVersion2.bbl  ThesisVersion2.blg  ThesisVersion2.docx  ThesisVersion2.synctex(busy)  ThesisVersion2.tex  ThesisVersion2.toc  ThesisVersion3.aux  ThesisVersion3.blg  ThesisVersion3.tex  ThesisVersion3.toc
docs/Writing/images/: Samplefigure1.eps  Samplefigure2.eps  Samplefigure3.eps  Samplefigure4.eps  Samplefigure5.eps  figure1.eps  figure2.eps  figure3.eps  figure4.eps  figure5.eps  figure6.eps
docs/shared/css/: footer.css  main.css
javaProject/: pom.xml
javaProject/resources/: screenlog.0
javaProject/resources/RDFs/: INCONSISTENCIES-LOD-a-lotUSED.ttl  INCONSISTENCIES-dbpedia2016-04en.ttl  INCONSISTENCIES-pizza.ttl  INCONSISTENCIES-yago2s.ttl
javaProject/resources/Samples/: Sample-pizza.hdt  Sample-pizza.hdt.index.v1-1  Sample-pizza.nt
javaProject/resources/StatResults/: InconsistencyStatistics.json  inconsistencies.json  kbStatistics.json
javaProject/resources/StatResults/Sampled/: kbStatistics.json
javaProject/resources/StatResults/dblp-2012-11-28b/: InconsistencyStatistics.json  kbStatistics.json
javaProject/resources/StatResults/dbpedia2016-04en/: InconsistencyStatistics.json
javaProject/resources/StatResults/lov/: InconsistencyStatistics.json
javaProject/resources/StatResults/pizza/: InconsistencyStatistics.json  kbStatistics.json
javaProject/resources/StatResults/swdf/: kbStatistics.json
javaProject/resources/StatResults/yago2s/: InconsistencyStatistics.json  inconsistencies.json
javaProject/resources/extraFiles/: DataSets.txt  timeKeeping.txt  timeKeepingSmalllov.txt  timeKeepingSmallpizza.txt  timeKeepingSmallswdf.txt  timeKeepingdblp-2012-11-28b.txt  timeKeepingpizza.txt  timeKeepingswdf.txt  timeKeepingwordnet31.txt
javaProject/resources/extraFiles/InconsistencyFile/: SampledInconsistency.json  SampledInconsistencyYAGO.json
javaProject/resources/extraFiles/temp/: temporary.hdt
presentation/: Samplefigure1.eps  Samplefigure2.eps  Samplefigure4.eps  Samplefigure5.eps  Samplefigure6.eps  figure1.eps  figure2.eps  figure3.eps
pythonExperiments/: Untitled.ipynb  main.py  plots.py  tables.py  transformer.py  vf2AlgorithmEdge.py  vf2Recursive
pythonExperiments/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
pythonExperiments/StatResults/DBLP/: InconsistencyStatistics.json
pythonExperiments/StatResults/Sampled/DBpedia/: InconsistencyStatistics.json
pythonExperiments/StatResults/Sampled/Yago/: InconsistencyStatistics.json  (+1 more)
pythonExperiments/StatResults/wordnet/: InconsistencyStatistics.json  kbStatistics.json
pythonExperiments/plots/: Samplefigure1.eps  Samplefigure2.eps  Samplefigure3.eps  Samplefigure4.eps  Samplefigure5.eps  figure1.eps  figure2.eps  figure3.eps  figure4.eps  figure5.eps  figure6.eps
(+50 files in other folders)
