@font-face {
  font-family: "Roboto2";
  src: url("/shared/fonts/roboto2-regular.eot");
  src: url("/shared/fonts/roboto2-regular.eot?#iefix") format("embedded-opentype"),
    url("/shared/fonts/roboto2-regular.woff2") format("woff2"), url("/shared/fonts/roboto2-regular.woff") format("woff"),
    url("/shared/fonts/roboto2-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto2";
  src: url("/shared/fonts/roboto2-bold.eot");
  src: url("/shared/fonts/roboto2-bold.eot?#iefix") format("embedded-opentype"),
    url("/shared/fonts/roboto2-bold.woff2") format("woff2"), url("/shared/fonts/roboto2-bold.woff") format("woff"),
    url("/shared/fonts/roboto2-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

html {
  height: 100%;
}

body {
  font-family: "Roboto2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page {
  min-height: 100%;
}
.page-content {
  flex-grow: 1;
}
.gray {
  background: #eee;
}
.navbar-content {
  display: flex;
}

.navbar-title {
  flex-grow: 1;
  color: #1690c6;
  display: flex;
  align-items: center;
}

.navbar {
  position: sticky;
  top: 0px;
  background: white;
  box-shadow: 0.5px 1px 5px 2px #ccc;
  padding: 8px;
  height: 48px;
  z-index: 1001;
  /* overrule leaflet */
}

.navbar-link {
  text-decoration: none;
  font-size: 1.25em;
  color: #1690c6;
}

.navbar-icon img {
  height: 2.2rem;
}

.pvtUi {
  table-layout: fixed;
  width: 100%;
}

.yasgui .yasqe .CodeMirror.CodeMirror-fullscreen {
  top: 57.6px;
}

.stories-query.hideControls .pvtUi td:not(.pvtRendererArea):not(.pvtVal):not(.pvtTotal) {
  display: none;
}

/* Sections are still displayed as plain text when the stories library needs to initialize stacked stories */
article[data-stacked="true"] section {
  visibility: hidden;
}

div.modal-dialog.google-visualization-charteditor-dialog {
  z-index: 6;
}

.textbox {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  color: #0c5460;
  margin-bottom: 1rem;
  padding: 0.75rem 1.25rem;
  position: relative;
}

.banner {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/banner.png");
  background-position: bottom left;
  display: flex;
  justify-content: center;
}

.bannerHeader {
  display: flex;
  align-self: center;
  flex-basis: 600px;
  justify-content: center;
}

.content {
  flex-basis: 1200px;
  max-width: 100%;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.banner::before {
  content: "";
  flex-grow: 3;
  width: 0px;
}

.banner::after {
  content: "";
  flex-grow: 1;
  width: 0px;
}

.banner .bannerContent {
  color: darkslategray;
  padding: 20px;
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
  font-size: 15px;
}

.banner h1 {
  margin-top: 0px;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.banner h2 {
  margin-top: 0px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerImage {
  max-height: 4rem;
  max-width: 6rem;
  vertical-align: bottom;
}

.banner p {
  max-width: 400px;
  margin: 0 auto;
}

.flex {
  display: flex;
  overflow-x: hidden;
}

.flex::before {
  content: "\a0";
  flex-grow: 1;
  width: 0px;
}

.flex::after {
  content: "\a0";
  flex-grow: 1;
  width: 0px;
}

.flex-container {
  flex-basis: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: white;
  flex-basis: 333px;
  max-width: 333px;
  /* border: #f8f8f8 5px solid; */
  box-shadow: 0.5px 1px 5px 2px #ccc;
  border-radius: 5px;
  overflow: hidden;
  height: 420px;
  max-height: 420px;
  font-size: 15px;
}

.card:hover {
  box-shadow: 0.5px 1px 5px 2px #aaa;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
}

.card-image {
  margin: 0 auto;
  max-height: 400px;
  outline: none;
  max-width: fit-content;
  max-width: 333px;
  background: white;
  padding: 0 auto;
  width: 100%;
  display: flex;
  flex-shrink: 1;
  min-height: 200px;
  object-fit: cover;
}

.card-title {
  border-top: 1px #ccc solid;
  color: black;
  padding: 0.75rem;
  padding-bottom: 0.25rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description {
  padding: 0.75rem;
  padding-top: 0.25rem;
  color: darkslategray;
  outline: none;
}

a {
  color: #1690c6;
}

a:hover {
  color: #3fb5ea;
}

/* Make the banner look nicer when on a small screen */
@media only screen and (max-width: 400px) {
  .banner .bannerContent {
    border-radius: 0px;
  }

  .banner h1 {
    font-size: 3rem;
  }

  .banner h2 {
    font-size: 1.5;
  }
}

/* Center the banner text on devices with less then 1200px width */
@media only screen and (max-width: 1200px) {
  .banner::before {
    flex-grow: 1;
    width: 0px;
  }

  .banner::after {
    flex-grow: 1;
    width: 0px;
  }
}

/* make figures stay in their boxes. */
figure {
  margin: 0 0 1rem;
}
