prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C0 owl:disjointWith ?C1.
 ?C2 rdfs:subClassOf ?C0.
 ?a0 rdf:type ?C1.
 ?a0 rdf:type ?C2.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C2.
 ?C1 rdfs:subClassOf ?C3.
 ?C6 rdfs:subClassOf ?C7.
 ?C0 rdfs:subClassOf ?C1.
 ?C5 rdfs:subClassOf ?C6.
 ?C3 rdfs:subClassOf ?C4.
 ?C2 rdfs:subClassOf ?C5.
 ?C4 owl:disjointWith ?C7.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C0 rdfs:subClassOf ?C1.
 ?C2 rdfs:subClassOf ?C3.
 ?C4 rdfs:subClassOf ?C0.
 ?C1 owl:disjointWith ?C3.
 ?a0 rdf:type ?C2.
 ?a0 rdf:type ?C4.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C0 rdfs:subClassOf ?C1.
 ?C1 rdfs:subClassOf ?C3.
 ?C3 rdfs:subClassOf ?C4.
 ?C2 owl:disjointWith ?C4.
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C2.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C0 owl:disjointWith ?C2.
 ?C1 rdfs:subClassOf ?C2.
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C1.
 ?C0 owl:equivalentClass ?C3.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C2.
 ?a0 rdf:type ?C3.
 ?C1 owl:disjointWith ?C3.
 ?C0 rdfs:subClassOf ?C1.
 ?C2 rdfs:subClassOf ?C0.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C6.
 ?a0 rdf:type ?C8.
 ?C1 owl:disjointWith ?C9.
 ?C4 rdfs:subClassOf ?C5.
 ?C7 rdfs:subClassOf ?C0.
 ?C6 rdfs:subClassOf ?C7.
 ?C8 rdfs:subClassOf ?C4.
 ?C5 rdfs:subClassOf ?C2.
 ?C3 rdfs:subClassOf ?C9.
 ?C2 rdfs:subClassOf ?C3.
 ?C0 rdfs:subClassOf ?C1.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C6 rdfs:subClassOf ?C10.
 ?C3 rdfs:subClassOf ?C5.
 ?C7 rdfs:subClassOf ?C9.
 ?C4 rdfs:subClassOf ?C2.
 ?C9 rdfs:subClassOf ?C4.
 ?C1 rdfs:subClassOf ?C6.
 ?C0 rdfs:subClassOf ?C1.
 ?C2 rdfs:subClassOf ?C3.
 ?C10 rdfs:subClassOf ?C8.
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C7.
 ?C5 owl:disjointWith ?C8.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C3 rdfs:subClassOf ?C4.
 ?C8 rdfs:subClassOf ?C9.
 ?C6 rdfs:subClassOf ?C2.
 ?C1 rdfs:subClassOf ?C7.
 ?C0 rdfs:subClassOf ?C1.
 ?C2 rdfs:subClassOf ?C3.
 ?C7 rdfs:subClassOf ?C8.
 ?C4 rdfs:subClassOf ?C5.
 ?C5 owl:disjointWith ?C9.
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C6.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C1 rdfs:subClassOf ?C2.
 ?C4 rdfs:subClassOf ?C1.
 ?C0 owl:equivalentClass ?C3.
 ?C0 owl:disjointWith ?C2.
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C4.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?a0 rdf:type ?C0.
 ?a0 rdf:type ?C3.
 ?C0 rdfs:subClassOf ?C1.
 ?C1 rdfs:subClassOf ?C2.
 ?C2 rdfs:subClassOf ?C4.
 ?C4 rdfs:subClassOf ?C5.
 ?C3 owl:disjointWith ?C5.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C4 rdfs:subClassOf ?C0.
 ?C5 rdfs:subClassOf ?C6.
 ?C6 rdfs:subClassOf ?C2.
 ?C4 rdfs:subClassOf ?C5.
 ?C1 rdfs:subClassOf ?C3.
 ?C0 rdfs:subClassOf ?C1.
 ?C2 owl:disjointWith ?C3.
 ?a0 rdf:type ?C4.
 }

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
SELECT * WHERE {
 ?C1 owl:disjointWith ?C5.
 ?a0 rdf:type ?C2.
 ?a0 rdf:type ?C3.
 ?C4 rdfs:subClassOf ?C5.
 ?C0 rdfs:subClassOf ?C1.
 ?C2 rdfs:subClassOf ?C0.
 ?C3 rdfs:subClassOf ?C4.
 }
