This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisVersion2.aux
The style file: plain.bst
Database file #1: ThesisBib.bib
Warning--entry type for "Openllet:2019" isn't style-file defined
--line 314 of file ThesisBib.bib
Warning--entry type for "OWLPrimer:2012" isn't style-file defined
--line 323 of file ThesisBib.bib
Warning--entry type for "rdfPrimer:2014" isn't style-file defined
--line 341 of file ThesisBib.bib
Warning--entry type for "RDFSchema:2014" isn't style-file defined
--line 350 of file ThesisBib.bib
(There were 4 warnings)
