\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\citation{HeikoP:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge graph}{5}}
\newlabel{graphElements}{{2.1}{5}}
\citation{rdfPrimer:2014}
\citation{RDFSchema:2014}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reasoner}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reasoning types}{7}}
\citation{Horridge:2009}
\citation{Horridge:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example contradiction 1.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example contradiction 2.\relax }}{10}}
\newlabel{fig:Example2}{{2.2}{10}}
\citation{toulmin:1956}
\citation{Gabbay:1994}
\citation{Kaminski:2015}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{Eiter:2010}
\citation{McAreavey:2014}
\citation{Zhi:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{12}}
\citation{Noori:2015}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\citation{BloemP:2018}
\citation{Leskovec:2006}
\citation{Jin:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{13}}
\citation{Kurant:2011}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProblemDefintion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{15}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\citation{DBLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research questions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outline}{17}}
\citation{HeikoP:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Knowledge graph}{18}}
\newlabel{graphElements}{{5.1}{18}}
\citation{rdfPrimer:2014}
\citation{RDFSchema:2014}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reasoner}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reasoning types}{20}}
\citation{Horridge:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example introduction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example contradiction 1.\relax }}{22}}
\newlabel{fig:Example1}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example contradiction 2.\relax }}{23}}
\newlabel{fig:Example2}{{5.2}{23}}
\citation{toulmin:1956}
\citation{Gabbay:1994}
\citation{Kaminski:2015}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{Eiter:2010}
\citation{McAreavey:2014}
\citation{Zhi:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{25}}
\citation{Noori:2015}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\citation{BloemP:2018}
\citation{Leskovec:2006}
\citation{Jin:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sampling}{26}}
\citation{Kurant:2011}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Approach}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProblemDefintion}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Description}{28}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Research questions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proposed Applications}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Proposed Experiments}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Defining and Finding `Anti-patterns'}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Method}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anti-pattern definition}{32}}
\newlabel{AntiPatternDefinition}{{8.1}{32}}
\citation{Horridge:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A schematic diagram that shows the pipeline used to extract subgraphs, find justifications and their `anti-patterns'.\relax }}{33}}
\newlabel{fig:simplePipeline}{{8.1}{33}}
\citation{Horridge:2011}
\citation{Openllet:2019}
\citation{Pellet:2007}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algorithmic overview and proof}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithmic view of the method\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation of the Algorithm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A diagram that shows the retrieval and splitting of subgraphs from the knowledge graph.\relax }}{35}}
\newlabel{fig:subgraphRetrieval}{{8.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A diagram that shows the retrieval of justifications from a single subgraph.\relax }}{36}}
\newlabel{fig:JustificationRetrieval}{{8.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Subgraph retrieval}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Justification retrieval}{37}}
\citation{LCordella:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A schematic diagram showcasing how the justifications are transformed into Generalized inconsistency patterns.\relax }}{38}}
\newlabel{fig:PatternGeneralizing}{{8.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Justification generalization to `anti-patterns'}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A diagram that shows the transformation from Justification to a `anti-pattern'.\relax }}{39}}
\newlabel{fig:JustificationtoGeneral}{{8.5}{39}}
\citation{Openllet:2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Design decisions}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithmic view of the method