This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisPreliminaryVersion.aux
The style file: plain.bst
Database file #1: ThesisBib.bib
Warning--entry type for "rdfPrimer:2014" isn't style-file defined
--line 71 of file ThesisBib.bib
Warning--entry type for "SPARQLPrimer:2013" isn't style-file defined
--line 79 of file ThesisBib.bib
Warning--entry type for "OWLPrimer:2012" isn't style-file defined
--line 87 of file ThesisBib.bib
I was expecting a `,' or a `}'---line 89 of file ThesisBib.bib
 :  
 :  title="OWL 2 Web Ontology Language Primer (Second Edition)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5548 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 246
> -- 164
< -- 0
+ -- 66
- -- 56
* -- 197
:= -- 484
add.period$ -- 25
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 214
format.name$ -- 56
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 46
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 118
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 90
(There was 1 error message)
