\relax 
\citation{Kaminski:2015}
\citation{JavierD:2017}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\citation{Leskovec:2006}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{3}}
\citation{Horridge:2009}
\citation{rdfPrimer:2014}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge}{4}}
\citation{SPARQLPrimer:2013}
\citation{JavierD:2017}
\citation{JavierD:2013}
\citation{ChristianB:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LOD-a-lot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal definition of an `anti-pattern'}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Description}{6}}
\citation{Horridge:2011}
\citation{Openllet:2019}
\citation{Pellet:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram that shows the pipeline used to extract subgraphs, find justifications and their `anti-patterns'. Finally we use the information that we retrieved, to analyse and sample the Knowledge graph.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplePipeline}{{1}{7}}
\newlabel{fig:subgraphRetrieval}{{2a}{7}}
\newlabel{sub@fig:subgraphRetrieval}{{(a)}{a}}
\newlabel{fig:JustificationRetrieval}{{2b}{7}}
\newlabel{sub@fig:JustificationRetrieval}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces zoomed in diagrams of the first part of the pipeline\relax }}{7}}
\newlabel{fig:PipelinePart12}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A diagram that shows the retrieval and splitting of subgraphs from the knowledge graph.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the retrieval of justifications from a single subgraph.}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subgraph retrieval}{7}}
\citation{LCordella:2004}
\newlabel{fig:PatternGeneralizing}{{3a}{8}}
\newlabel{sub@fig:PatternGeneralizing}{{(a)}{a}}
\newlabel{fig:JustificationtoGeneral}{{3b}{8}}
\newlabel{sub@fig:JustificationtoGeneral}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zoomed in the diagram of the third part of the pipeline, as well as a closer look into justifications and general graphs.\relax }}{8}}
\newlabel{fig:PipelinePart3}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A schematic diagram showcasing how the justifications are transformed into Generalized inconsistency patterns.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the transformation from Justification to a `anti-pattern'.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justification retrieval}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justification generalization to `anti-patterns'}{8}}
\citation{FMPGPA:13}
\citation{MPAF:12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysing inconsistent knowledge graphs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling inconsistent graphs}{9}}
\newlabel{fig:AnalyticsDrawing}{{4a}{10}}
\newlabel{sub@fig:AnalyticsDrawing}{{(a)}{a}}
\newlabel{fig:SamplingDrawing}{{4b}{10}}
\newlabel{sub@fig:SamplingDrawing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zoomed in diagram of the final parts of the pipelines.\relax }}{10}}
\newlabel{fig:PipelinePart45}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This diagram shows one of the usecases for the `anti-patterns', namely Analytics.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This diagram shows the second usecase for the `anti-patterns', Sampling.}}}{10}}
\citation{MichaelF:2017}
\citation{Leskovec:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table showing the reasoners to test the pizza ontology.\relax }}{11}}
\newlabel{table:PizzaOntology}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table showing several statistics about graphs.\relax }}{11}}
\newlabel{table:GraphStats}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anti-pattern Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 1: \textbf  {RQ1}: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 2: \textbf  {RQ3}: Implementation 1, Analysing inconsistent graphs}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces table showing several statistics about graphs.\relax }}{12}}
\newlabel{table:GraphStatsSample}{{3}{12}}
\newlabel{fig:indegree}{{5a}{12}}
\newlabel{sub@fig:indegree}{{(a)}{a}}
\newlabel{fig:outdegree}{{5b}{12}}
\newlabel{sub@fig:outdegree}{{(b)}{b}}
\newlabel{fig:Coeff}{{5c}{12}}
\newlabel{sub@fig:Coeff}{{(c)}{c}}
\newlabel{fig:indegreeSample}{{5d}{12}}
\newlabel{sub@fig:indegreeSample}{{(d)}{d}}
\newlabel{fig:outdegreeSample}{{5e}{12}}
\newlabel{sub@fig:outdegreeSample}{{(e)}{e}}
\newlabel{fig:CoeffSample}{{5f}{12}}
\newlabel{sub@fig:CoeffSample}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures showing several statistics about graphs.\relax }}{12}}
\newlabel{fig:GraphStats}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution of indegree over all nodes of the sample.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The distribution of outdegree over all nodes of the sample.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes of the sample.}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 3: \textbf  {RQ3}: Use case 2, Sampling inconsistent graphs}{12}}
\newlabel{fig:Size}{{6a}{13}}
\newlabel{sub@fig:Size}{{(a)}{a}}
\newlabel{fig:SizeSample}{{6b}{13}}
\newlabel{sub@fig:SizeSample}{{(b)}{b}}
\newlabel{fig:SizeSample2}{{6c}{13}}
\newlabel{sub@fig:SizeSample2}{{(c)}{c}}
\newlabel{fig:Occurences}{{6d}{13}}
\newlabel{sub@fig:Occurences}{{(d)}{d}}
\newlabel{fig:OccurenceseSample}{{6e}{13}}
\newlabel{sub@fig:OccurenceseSample}{{(e)}{e}}
\newlabel{fig:OccurenceseSample2}{{6f}{13}}
\newlabel{sub@fig:OccurenceseSample2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures showing several statistics about the Anti patterns.\relax }}{13}}
\newlabel{fig:Antipattern}{{6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot showing the Distribution of size.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Plot showing the Distribution of size of the Sample.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plot showing the Distribution of occurrences of Size of the Sample.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Plot showing the Distribution of occurrences of Size of the Sample.}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{DBpedia}{1}
\bibcite{ChristianB:2009}{2}
\bibcite{LCordella:2004}{3}
\bibcite{Debattista:2018}{4}
\bibcite{JavierD:2017}{5}
\bibcite{JavierD:2013}{6}
\bibcite{FMPGPA:13}{7}
\bibcite{MichaelF:2017}{8}
\bibcite{rdfPrimer:2014}{9}
\bibcite{Openllet:2019}{10}
\bibcite{OWLPrimer:2012}{11}
\bibcite{Horridge:2011}{12}
\bibcite{Horridge:2009}{13}
\bibcite{Kaminski:2015}{14}
\bibcite{Leskovec:2006}{15}
\bibcite{MPAF:12}{16}
\bibcite{HeikoP:2016}{17}
\bibcite{Rietveld:2014}{18}
\bibcite{SPARQLPrimer:2013}{19}
\bibcite{Pellet:2007}{20}
\bibcite{YAGO}{21}
\bibcite{Topper:2012}{22}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A}{16}}
