\relax 
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{1}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}}
\citation{Horridge:2009}
\citation{rdfPrimer:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowlegde graph elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reasoner}{3}}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pizza-ontology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LOD-a-lot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DBpedia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}YAGO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{DBpedia}{1}
\bibcite{JavierD:2017}{2}
\bibcite{rdfPrimer:2014}{3}
\bibcite{OWLPrimer:2012}{4}
\bibcite{Horridge:2009}{5}
\bibcite{YAGO}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A}{11}}
