\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Research questions}{1}
\contentsline {subsection}{\numberline {1.3}Contribution}{2}
\contentsline {subsection}{\numberline {1.4}Outline}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Knowlegde graph elements}{3}
\contentsline {subsection}{\numberline {2.2}Example introduction}{3}
\contentsline {subsection}{\numberline {2.3}Reasoner}{3}
\contentsline {subsection}{\numberline {2.4}Data}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Pizza-ontology}{4}
\contentsline {subsubsection}{\numberline {2.4.2}LOD-a-lot}{4}
\contentsline {subsubsection}{\numberline {2.4.3}DBpedia}{4}
\contentsline {subsubsection}{\numberline {2.4.4}YAGO}{4}
\contentsline {section}{\numberline {3}Related Work}{5}
\contentsline {section}{\numberline {4}Problem formalization}{6}
\contentsline {section}{\numberline {5}Method}{7}
\contentsline {section}{\numberline {6}Implementations}{7}
\contentsline {section}{\numberline {7}Experiments}{8}
\contentsline {section}{\numberline {8}Conclusion}{9}
\contentsline {section}{\numberline {9}Appendices}{11}
\contentsline {subsection}{\numberline {9.1}Appendix A}{11}
