This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisPreliminaryVersion.aux
The style file: plain.bst
Database file #1: ThesisBib.bib
Warning--entry type for "rdfPrimer:2014" isn't style-file defined
--line 88 of file ThesisBib.bib
Warning--entry type for "SPARQLPrimer:2013" isn't style-file defined
--line 96 of file ThesisBib.bib
Warning--entry type for "OWLPrimer:2012" isn't style-file defined
--line 104 of file ThesisBib.bib
I was expecting a `,' or a `}'---line 106 of file ThesisBib.bib
 :  
 :  title="OWL 2 Web Ontology Language Primer (Second Edition)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5175 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 177
> -- 123
< -- 0
+ -- 49
- -- 42
* -- 135
:= -- 359
add.period$ -- 19
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 162
format.name$ -- 42
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 68
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 68
(There was 1 error message)
