This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisVersion2.aux
The style file: plain.bst
Database file #1: ThesisBib.bib
Warning--entry type for "rdfPrimer:2014" isn't style-file defined
--line 71 of file ThesisBib.bib
Warning--entry type for "OWLPrimer:2012" isn't style-file defined
--line 87 of file ThesisBib.bib
I was expecting a `,' or a `}'---line 89 of file ThesisBib.bib
 :  
 :  title="OWL 2 Web Ontology Language Primer (Second Edition)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file ThesisBib.bib
 : @inproceedings{JavierD:2017
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file ThesisBib.bib
 : @online{rdfPrimer:2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file ThesisBib.bib
 : @online{OWLPrimer:2012
 :                       ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5128 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 191
> -- 127
< -- 1
+ -- 50
- -- 44
* -- 146
:= -- 353
add.period$ -- 17
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 167
format.name$ -- 44
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 87
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 61
(There were 4 error messages)
