\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MichaelF:2017}
\citation{HeikoP:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{rdfPrimer:2014}
\citation{OWLPrimer:2012}
\citation{SPARQLPrimer:2013}
\citation{JavierD:2017}
\citation{JavierD:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LOD-a-lot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach \& Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval of the inconsistent patterns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalizing the patterns on basis of isomorphic graphs}{5}}
\citation{LCordella2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalizing the patterns on basis of ...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locating the most used inconsistency cases}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{9}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{LCordella2004}{1}
\bibcite{JavierD:2017}{2}
\bibcite{JavierD:2013}{3}
\bibcite{MichaelF:2017}{4}
\bibcite{rdfPrimer:2014}{5}
\bibcite{OWLPrimer:2012}{6}
\bibcite{HeikoP:2016}{7}
\bibcite{SPARQLPrimer:2013}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A}{11}}
