\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}Preliminaries}{3}
\contentsline {subsection}{\numberline {3.1}Knowledge}{3}
\contentsline {subsection}{\numberline {3.2}Reasoner}{3}
\contentsline {subsection}{\numberline {3.3}Data}{4}
\contentsline {subsubsection}{\numberline {3.3.1}LOD-a-lot}{4}
\contentsline {section}{\numberline {4}Approach \& Method}{5}
\contentsline {subsection}{\numberline {4.1}Retrieval of the inconsistent patterns}{5}
\contentsline {subsection}{\numberline {4.2}Generalizing the patterns on basis of isomorphic graphs}{5}
\contentsline {subsection}{\numberline {4.3}Generalizing the patterns on basis of ...}{6}
\contentsline {subsection}{\numberline {4.4}Locating the most used inconsistency cases}{6}
\contentsline {section}{\numberline {5}Experiments}{7}
\contentsline {section}{\numberline {6}Results}{8}
\contentsline {section}{\numberline {7}Conclusion}{9}
\contentsline {subsection}{\numberline {7.1}Future Work}{9}
\contentsline {section}{\numberline {8}Appendices}{11}
\contentsline {subsection}{\numberline {8.1}Appendix A}{11}
