\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}Sampling}{3}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Knowledge}{4}
\contentsline {subsection}{\numberline {3.2}Reasoner}{5}
\contentsline {subsection}{\numberline {3.3}Data}{5}
\contentsline {subsubsection}{\numberline {3.3.1}LOD-a-lot}{5}
\contentsline {section}{\numberline {4}Problem formalization}{6}
\contentsline {subsection}{\numberline {4.1}Formal definition of an `anti-pattern'}{6}
\contentsline {subsection}{\numberline {4.2}Problem Description}{6}
\contentsline {section}{\numberline {5}Method}{7}
\contentsline {subsection}{\numberline {5.1}Subgraph retrieval}{7}
\contentsline {subsection}{\numberline {5.2}Justification retrieval}{8}
\contentsline {subsection}{\numberline {5.3}Justification generalization to `anti-patterns'}{8}
\contentsline {section}{\numberline {6}Implementations}{9}
\contentsline {subsection}{\numberline {6.1}Analysing inconsistent knowledge graphs}{9}
\contentsline {subsection}{\numberline {6.2}Sampling inconsistent graphs}{9}
\contentsline {section}{\numberline {7}Experiments}{11}
\contentsline {subsection}{\numberline {7.1}Anti-pattern Analysis}{11}
\contentsline {subsection}{\numberline {7.2}Experiment 1: \textbf {RQ1}: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?}{11}
\contentsline {subsection}{\numberline {7.3}Experiment 2: \textbf {RQ3}: Implementation 1, Analysing inconsistent graphs}{11}
\contentsline {subsection}{\numberline {7.4}Experiment 3: \textbf {RQ3}: Use case 2, Sampling inconsistent graphs}{12}
\contentsline {section}{\numberline {8}Conclusion}{13}
\contentsline {section}{\numberline {9}Appendices}{16}
\contentsline {subsection}{\numberline {9.1}Appendix A}{16}
