This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisPreliminaryVersion.aux
The style file: plain.bst
Database file #1: ThesisBib.bib
Warning--entry type for "rdfPrimer:2014" isn't style-file defined
--line 71 of file ThesisBib.bib
Warning--entry type for "SPARQLPrimer:2013" isn't style-file defined
--line 79 of file ThesisBib.bib
Warning--entry type for "OWLPrimer:2012" isn't style-file defined
--line 87 of file ThesisBib.bib
I was expecting a `,' or a `}'---line 89 of file ThesisBib.bib
 :  
 :  title="OWL 2 Web Ontology Language Primer (Second Edition)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file ThesisBib.bib
 : @article{HeikoP:2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 148 of file ThesisBib.bib
 : @article{MichaelF:2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file ThesisBib.bib
 : @inproceedings{JavierD:2017
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 206 of file ThesisBib.bib
 : @article{JavierD:2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file ThesisBib.bib
 : @online{rdfPrimer:2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 229 of file ThesisBib.bib
 : @online{SPARQLPrimer:2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file ThesisBib.bib
 : @online{OWLPrimer:2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file ThesisBib.bib
 : @article{ChristianB:2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "Openllet:2019" isn't style-file defined
--line 348 of file ThesisBib.bib
Too many commas in name 4 of ""Rietveld, Laurens and Hoekstra, Rinke and Schlobach, Stefan and Gu{\'e}ret, Christophe", editor="Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrande{\v{c}}i{\'{c}}, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole"" for entry Rietveld:2014
while executing---line 1049 of file plain.bst
Too many commas in name 4 of ""Rietveld, Laurens and Hoekstra, Rinke and Schlobach, Stefan and Gu{\'e}ret, Christophe", editor="Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrande{\v{c}}i{\'{c}}, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole"" for entry Rietveld:2014
while executing---line 1090 of file plain.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            655 strings with 8167 characters,
and the built_in function-call counts, 8436 in all, are:
= -- 812
> -- 467
< -- 6
+ -- 186
- -- 162
* -- 608
:= -- 1382
add.period$ -- 69
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 302
empty$ -- 623
format.name$ -- 162
if$ -- 1782
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 110
num.names$ -- 44
pop$ -- 163
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 458
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 71
width$ -- 24
write$ -- 241
(There were 11 error messages)
