This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisPreliminaryVersion.aux
The style file: plain.bst
Database file #1: ThesisBib.bib
Warning--entry type for "rdfPrimer:2014" isn't style-file defined
--line 71 of file ThesisBib.bib
Warning--entry type for "SPARQLPrimer:2013" isn't style-file defined
--line 79 of file ThesisBib.bib
Warning--entry type for "OWLPrimer:2012" isn't style-file defined
--line 87 of file ThesisBib.bib
I was expecting a `,' or a `}'---line 89 of file ThesisBib.bib
 :  
 :  title="OWL 2 Web Ontology Language Primer (Second Edition)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There was 1 error message)
