\relax 
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{1}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}}
\citation{Horridge:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge graph elements}{3}}
\newlabel{graphElements}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example introduction}{3}}
\citation{rdfPrimer:2014}
\citation{OWLPrimer:2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example1}{{1a}{4}}
\newlabel{sub@fig:Example1}{{(a)}{a}}
\newlabel{fig:Example2}{{1b}{4}}
\newlabel{sub@fig:Example2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing 3 Examples to help understand the concepts we introduce in this work.\relax }}{4}}
\newlabel{fig:Antipattern}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example contradiction 1.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example contradiction 2.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reasoner}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Framework}{4}}
\citation{pizza}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO2:2013}
\citation{YAGO2:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reasoning types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pizza-ontology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LOD-a-lot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DBpedia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}YAGO}{6}}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\citation{Leskovec:2006}
\citation{Jin:2011}
\citation{Kurant:2011}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining `anti-patterns'}{8}}
\newlabel{AntiPatternDefinition}{{4}{8}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Experiments}{10}}
\citation{Horridge:2011}
\citation{Openllet:2019}
\citation{Pellet:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic diagram that shows the pipeline used to extract subgraphs, find justifications and their `anti-patterns'. Finally we use the information that we retrieved, to analyse and sample the Knowledge graph.\relax }}{11}}
\newlabel{fig:simplePipeline}{{2}{11}}
\newlabel{fig:subgraphRetrieval}{{3a}{11}}
\newlabel{sub@fig:subgraphRetrieval}{{(a)}{a}}
\newlabel{fig:JustificationRetrieval}{{3b}{11}}
\newlabel{sub@fig:JustificationRetrieval}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zoomed in diagrams of the first part of the pipeline\relax }}{11}}
\newlabel{fig:PipelinePart12}{{3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A diagram that shows the retrieval and splitting of subgraphs from the knowledge graph.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the retrieval of justifications from a single subgraph.}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subgraph retrieval}{11}}
\citation{LCordella:2004}
\newlabel{fig:PatternGeneralizing}{{4a}{12}}
\newlabel{sub@fig:PatternGeneralizing}{{(a)}{a}}
\newlabel{fig:JustificationtoGeneral}{{4b}{12}}
\newlabel{sub@fig:JustificationtoGeneral}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zoomed in the diagram of the third part of the pipeline, as well as a closer look into justifications and general graphs.\relax }}{12}}
\newlabel{fig:PipelinePart3}{{4}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A schematic diagram showcasing how the justifications are transformed into Generalized inconsistency patterns.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the transformation from Justification to a `anti-pattern'.}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Justification retrieval}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Justification generalization to `anti-patterns'}{12}}
\citation{FMPGPA:13}
\citation{MPAF:12}
\newlabel{fig:AnalyticsDrawing}{{5a}{14}}
\newlabel{sub@fig:AnalyticsDrawing}{{(a)}{a}}
\newlabel{fig:SamplingDrawing}{{5b}{14}}
\newlabel{sub@fig:SamplingDrawing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces zoomed in diagram of the final parts of the pipelines.\relax }}{14}}
\newlabel{fig:PipelinePart45}{{5}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This diagram shows one of the usecases for the `anti-patterns', namely Analytics.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This diagram shows the second usecase for the `anti-patterns', Sampling.}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysing inconsistent knowledge graphs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sampling inconsistent graphs}{14}}
\citation{Leskovec:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table showing the reasoners to test the pizza ontology.\relax }}{16}}
\newlabel{table:PizzaOntology}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table showing several statistics about graphs.\relax }}{16}}
\newlabel{table:GraphStats}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anti-pattern Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 1: \textbf  {RQ1}: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 2: \textbf  {RQ3}: Implementation 1, Analysing inconsistent graphs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 3: \textbf  {RQ3}: Use case 2, Sampling inconsistent graphs}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces table showing several statistics about graphs.\relax }}{17}}
\newlabel{table:GraphStatsSample}{{3}{17}}
\newlabel{fig:indegree}{{6a}{17}}
\newlabel{sub@fig:indegree}{{(a)}{a}}
\newlabel{fig:outdegree}{{6b}{17}}
\newlabel{sub@fig:outdegree}{{(b)}{b}}
\newlabel{fig:Coeff}{{6c}{17}}
\newlabel{sub@fig:Coeff}{{(c)}{c}}
\newlabel{fig:indegreeSample}{{6d}{17}}
\newlabel{sub@fig:indegreeSample}{{(d)}{d}}
\newlabel{fig:outdegreeSample}{{6e}{17}}
\newlabel{sub@fig:outdegreeSample}{{(e)}{e}}
\newlabel{fig:CoeffSample}{{6f}{17}}
\newlabel{sub@fig:CoeffSample}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures showing several statistics about graphs.\relax }}{17}}
\newlabel{fig:GraphStats}{{6}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution of indegree over all nodes of the sample.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The distribution of outdegree over all nodes of the sample.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes of the sample.}}}{17}}
\newlabel{fig:Size}{{7a}{18}}
\newlabel{sub@fig:Size}{{(a)}{a}}
\newlabel{fig:SizeSample}{{7b}{18}}
\newlabel{sub@fig:SizeSample}{{(b)}{b}}
\newlabel{fig:SizeSample2}{{7c}{18}}
\newlabel{sub@fig:SizeSample2}{{(c)}{c}}
\newlabel{fig:Occurences}{{7d}{18}}
\newlabel{sub@fig:Occurences}{{(d)}{d}}
\newlabel{fig:OccurenceseSample}{{7e}{18}}
\newlabel{sub@fig:OccurenceseSample}{{(e)}{e}}
\newlabel{fig:OccurenceseSample2}{{7f}{18}}
\newlabel{sub@fig:OccurenceseSample2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures showing several statistics about the Anti patterns.\relax }}{18}}
\newlabel{fig:AntipatternStats}{{7}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot showing the Distribution of size.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Plot showing the Distribution of size of the Sample.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plot showing the Distribution of occurrences of Size of the Sample.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Plot showing the Distribution of occurrences of Size of the Sample.}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{DBpedia}{1}
\bibcite{LCordella:2004}{2}
\bibcite{Debattista:2018}{3}
\bibcite{JavierD:2017}{4}
\bibcite{FMPGPA:13}{5}
\bibcite{MichaelF:2017}{6}
\bibcite{rdfPrimer:2014}{7}
\bibcite{Openllet:2019}{8}
\bibcite{OWLPrimer:2012}{9}
\bibcite{YAGO2:2013}{10}
\bibcite{Horridge:2011}{11}
\bibcite{Horridge:2009}{12}
\bibcite{Jin:2011}{13}
\bibcite{Kurant:2011}{14}
\bibcite{Leskovec:2006}{15}
\bibcite{MPAF:12}{16}
\bibcite{HeikoP:2016}{17}
\bibcite{Rietveld:2014}{18}
\bibcite{Pellet:2007}{19}
\bibcite{YAGO}{20}
\bibcite{Topper:2012}{21}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A}{21}}
