\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge graph elements}{5}}
\newlabel{graphElements}{{2.1}{5}}
\citation{rdfPrimer:2014}
\citation{RDFSchema:2014}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example introduction}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example1}{{2.1a}{8}}
\newlabel{sub@fig:Example1}{{(a)}{a}}
\newlabel{fig:Example2}{{2.1b}{8}}
\newlabel{sub@fig:Example2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing 2 Examples to help understand the concepts we introduce in this work.\relax }}{8}}
\newlabel{fig:Antipattern}{{2.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example contradiction 1.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example contradiction 2.}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reasoner}{8}}
\citation{Horridge:2009}
\citation{pizza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reasoning types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{9}}
\citation{YAGO2:2013}
\citation{YAGO2:2013}
\citation{DBpedia}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pizza-ontology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}YAGO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DBpedia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LOD-a-lot}{10}}
\citation{toulmin:1956}
\citation{Gabbay:1994}
\citation{Kaminski:2015}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{Eiter:2010}
\citation{McAreavey:2014}
\citation{Zhi:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{11}}
\citation{Noori:2015}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\citation{BloemP:2018}
\citation{Leskovec:2006}
\citation{Jin:2011}
\citation{Kurant:2011}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining the problem}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProblemDefintion}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research questions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-pattern definition}{14}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plan of attack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proposed Applications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proposed Experiments}{16}}
\citation{Horridge:2011}
\citation{Openllet:2019}
\citation{Pellet:2007}
\citation{Horridge:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic diagram that shows the pipeline used to extract subgraphs, find justifications and their `anti-patterns'. Finally we use the information that we retrieved, to analyse and sample the Knowledge graph.\relax }}{18}}
\newlabel{fig:simplePipeline}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding `Anti-patterns'}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Method}{{5}{18}}
\newlabel{fig:subgraphRetrieval}{{5.2a}{19}}
\newlabel{sub@fig:subgraphRetrieval}{{(a)}{a}}
\newlabel{fig:JustificationRetrieval}{{5.2b}{19}}
\newlabel{sub@fig:JustificationRetrieval}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces zoomed in diagrams of the first part of the pipeline\relax }}{19}}
\newlabel{fig:PipelinePart12}{{5.2}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A diagram that shows the retrieval and splitting of subgraphs from the knowledge graph.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the retrieval of justifications from a single subgraph.}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithmic overview and proof}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithmic view of the method\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subgraph retrieval}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Justification retrieval}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Justification generalization to `anti-patterns'}{20}}
\citation{LCordella:2004}
\newlabel{fig:PatternGeneralizing}{{5.3a}{21}}
\newlabel{sub@fig:PatternGeneralizing}{{(a)}{a}}
\newlabel{fig:JustificationtoGeneral}{{5.3b}{21}}
\newlabel{sub@fig:JustificationtoGeneral}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces zoomed in the diagram of the third part of the pipeline, as well as a closer look into justifications and general graphs.\relax }}{21}}
\newlabel{fig:PipelinePart3}{{5.3}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A schematic diagram showcasing how the justifications are transformed into Generalized inconsistency patterns.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the transformation from Justification to a `anti-pattern'.}}}{21}}
\citation{Openllet:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design decisions}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithmic view of the method\relax }}{22}}
\newlabel{finalAlgorithm}{{2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing the pipeline}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Experiments}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces table showing the reasoners to test the pizza ontology.\relax }}{24}}
\newlabel{table:PizzaOntology}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: Anti-pattern Analysis}{24}}
\newlabel{fig:CircleAnti}{{6.1a}{25}}
\newlabel{sub@fig:CircleAnti}{{(a)}{a}}
\newlabel{fig:kiteAnti}{{6.1b}{25}}
\newlabel{sub@fig:kiteAnti}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle-type `anti-pattern'.}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kite-type `anti-pattern'.}}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications for `anti-patterns'}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis tool kit for inconsistent knowledge graphs}{26}}
\citation{FMPGPA:13}
\citation{MPAF:12}
\newlabel{fig:AnalyticsDrawing}{{7.1a}{27}}
\newlabel{sub@fig:AnalyticsDrawing}{{(a)}{a}}
\newlabel{fig:SamplingDrawing}{{7.1b}{27}}
\newlabel{sub@fig:SamplingDrawing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces zoomed in diagram of the final parts of the pipelines.\relax }}{27}}
\newlabel{fig:PipelinePart45}{{7.1}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This diagram shows one of the usecases for the `anti-patterns', namely Analytics.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This diagram shows the second usecase for the `anti-patterns', Sampling.}}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling tool kit for inconsistent knowledge graphs}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Experiments}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment 3: Implementation 1, Analysing inconsistent graphs}{29}}
\citation{Leskovec:2006}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces table showing several statistics about graphs.\relax }}{30}}
\newlabel{table:GraphStats}{{8.1}{30}}
\newlabel{fig:indegree}{{8.1a}{30}}
\newlabel{sub@fig:indegree}{{(a)}{a}}
\newlabel{fig:outdegree}{{8.1b}{30}}
\newlabel{sub@fig:outdegree}{{(b)}{b}}
\newlabel{fig:Coeff}{{8.1c}{30}}
\newlabel{sub@fig:Coeff}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes.}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes.}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes.}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment 4: Use case 2, Sampling inconsistent graphs}{30}}
\newlabel{fig:Size}{{8.1a}{31}}
\newlabel{sub@fig:Size}{{(a)}{a}}
\newlabel{fig:SizeSample}{{8.1b}{31}}
\newlabel{sub@fig:SizeSample}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figures showing several statistics about the Anti patterns.\relax }}{31}}
\newlabel{fig:AntipatternStats}{{8.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot showing the Distribution of size.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces table showing several statistics about graphs.\relax }}{32}}
\newlabel{table:GraphStatsSample}{{8.2}{32}}
\newlabel{fig:indegreeSample}{{8.2a}{32}}
\newlabel{sub@fig:indegreeSample}{{(a)}{a}}
\newlabel{fig:outdegreeSample}{{8.2b}{32}}
\newlabel{sub@fig:outdegreeSample}{{(b)}{b}}
\newlabel{fig:CoeffSample}{{8.2c}{32}}
\newlabel{sub@fig:CoeffSample}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Figures showing several statistics about graphs.\relax }}{32}}
\newlabel{fig:GraphStats}{{8.2}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes of the sample.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes of the sample.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes of the sample.}}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{34}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{DBpedia}{1}
\bibcite{BloemP:2018}{2}
\bibcite{LCordella:2004}{3}
\bibcite{RDFSchema:2014}{4}
\bibcite{Debattista:2018}{5}
\bibcite{Eiter:2010}{6}
\bibcite{MichaelF:2017}{7}
\bibcite{JavierD:2017}{8}
\bibcite{FMPGPA:13}{9}
\bibcite{rdfPrimer:2014}{10}
\bibcite{Gabbay:1994}{11}
\bibcite{Openllet:2019}{12}
\bibcite{OWLPrimer:2012}{13}
\bibcite{YAGO2:2013}{14}
\bibcite{pizza}{15}
\bibcite{Horridge:2011}{16}
\bibcite{Horridge:2009}{17}
\bibcite{Jin:2011}{18}
\bibcite{Kaminski:2015}{19}
\bibcite{Kurant:2011}{20}
\bibcite{Leskovec:2006}{21}
\bibcite{MPAF:12}{22}
\bibcite{McAreavey:2014}{23}
\bibcite{Noori:2015}{24}
\bibcite{HeikoP:2016}{25}
\bibcite{Rietveld:2014}{26}
\bibcite{Pellet:2007}{27}
\bibcite{YAGO}{28}
\bibcite{Topper:2012}{29}
\bibcite{toulmin:1956}{30}
\bibcite{Zhi:2015}{31}
