\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\citation{HeikoP:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge graph}{5}}
\newlabel{graphElements}{{2.1}{5}}
\citation{rdfPrimer:2014}
\citation{RDFSchema:2014}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reasoner}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reasoning types}{7}}
\citation{Horridge:2009}
\citation{Horridge:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example contradiction 1.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example contradiction 2.\relax }}{10}}
\newlabel{fig:Example2}{{2.2}{10}}
\citation{toulmin:1956}
\citation{Gabbay:1994}
\citation{Kaminski:2015}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{Eiter:2010}
\citation{McAreavey:2014}
\citation{Zhi:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{12}}
\citation{Noori:2015}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\citation{BloemP:2018}
\citation{Leskovec:2006}
\citation{Jin:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{13}}
\citation{Kurant:2011}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProblemDefintion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{15}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research questions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proposed Applications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proposed Experiments}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Defining and Finding `Anti-patterns'}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Method}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anti-pattern definition}{19}}
\newlabel{AntiPatternDefinition}{{5.1}{19}}
\citation{Horridge:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic diagram that shows the pipeline used to extract subgraphs, find justifications and their `anti-patterns'.\relax }}{20}}
\newlabel{fig:simplePipeline}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithmic overview and proof}{20}}
\citation{Horridge:2011}
\citation{Openllet:2019}
\citation{Pellet:2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithmic view of the method\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subgraph retrieval}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A diagram that shows the retrieval and splitting of subgraphs from the knowledge graph.\relax }}{22}}
\newlabel{fig:subgraphRetrieval}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A diagram that shows the retrieval of justifications from a single subgraph.\relax }}{23}}
\newlabel{fig:JustificationRetrieval}{{5.3}{23}}
\citation{LCordella:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Justification retrieval}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Justification generalization to `anti-patterns'}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A schematic diagram showcasing how the justifications are transformed into Generalized inconsistency patterns.\relax }}{25}}
\newlabel{fig:PatternGeneralizing}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A diagram that shows the transformation from Justification to a `anti-pattern'.\relax }}{26}}
\newlabel{fig:JustificationtoGeneral}{{5.5}{26}}
\citation{Openllet:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design decisions}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithmic view of the method\relax }}{27}}
\newlabel{finalAlgorithm}{{2}{27}}
\citation{pizza}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Internal validation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{internalvalidation}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pizza-ontology}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}LOD-a-lot}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces table showing the reasoners to test the pizza ontology.\relax }}{29}}
\newlabel{table:PizzaOntology}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 1: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?}{29}}
\newlabel{fig:CircleAnti}{{6.1a}{30}}
\newlabel{sub@fig:CircleAnti}{{(a)}{a}}
\newlabel{fig:kiteAnti}{{6.1b}{30}}
\newlabel{sub@fig:kiteAnti}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle-type `anti-pattern'.}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kite-type `anti-pattern'.}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 2: Anti-pattern Analysis}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications for `anti-patterns'}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis tool kit for inconsistent knowledge graphs}{31}}
\citation{FMPGPA:13}
\citation{MPAF:12}
\newlabel{fig:AnalyticsDrawing}{{7.1a}{32}}
\newlabel{sub@fig:AnalyticsDrawing}{{(a)}{a}}
\newlabel{fig:SamplingDrawing}{{7.1b}{32}}
\newlabel{sub@fig:SamplingDrawing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces zoomed in diagram of the final parts of the pipelines.\relax }}{32}}
\newlabel{fig:PipelinePart45}{{7.1}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This diagram shows one of the usecases for the `anti-patterns', namely Analytics.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This diagram shows the second usecase for the `anti-patterns', Sampling.}}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling toolkit for inconsistent knowledge graphs}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces figure shows types of undeletable triples, shown in red.\relax }}{33}}
\newlabel{fig:sampling}{{7.2}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithmic view of the sampling method\relax }}{34}}
\newlabel{High top view}{{3}{34}}
\citation{YAGO2:2013}
\citation{YAGO2:2013}
\citation{DBpedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External validation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{externalvalidation}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}YAGO}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}DBpedia}{35}}
\citation{DBLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}DBLP}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Wordnet}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}swdf}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment 3: Implementation 1, Analysing inconsistent graphs}{36}}
\citation{Leskovec:2006}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces table showing several statistics about graphs.\relax }}{37}}
\newlabel{table:GraphStats}{{8.1}{37}}
\newlabel{fig:indegree}{{8.1a}{37}}
\newlabel{sub@fig:indegree}{{(a)}{a}}
\newlabel{fig:outdegree}{{8.1b}{37}}
\newlabel{sub@fig:outdegree}{{(b)}{b}}
\newlabel{fig:Coeff}{{8.1c}{37}}
\newlabel{sub@fig:Coeff}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes.}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experiment 4: Use case 2, Sampling inconsistent graphs}{37}}
\newlabel{fig:DistributionSize}{{8.1a}{38}}
\newlabel{sub@fig:DistributionSize}{{(a)}{a}}
\newlabel{fig:SizeDistinct}{{8.1b}{38}}
\newlabel{sub@fig:SizeDistinct}{{(b)}{b}}
\newlabel{fig:Distributionoccurrences}{{8.1c}{38}}
\newlabel{sub@fig:Distributionoccurrences}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figures showing several statistics about the Anti patterns.\relax }}{38}}
\newlabel{fig:AntipatternStats}{{8.1}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot showing the Distribution of size.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot showing the Distribution of Distinct `anti-patterns'.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces table showing several statistics about graphs.\relax }}{38}}
\newlabel{table:GraphStatsSample}{{8.2}{38}}
\newlabel{fig:indegreeSample}{{8.2a}{39}}
\newlabel{sub@fig:indegreeSample}{{(a)}{a}}
\newlabel{fig:outdegreeSample}{{8.2b}{39}}
\newlabel{sub@fig:outdegreeSample}{{(b)}{b}}
\newlabel{fig:CoeffSample}{{8.2c}{39}}
\newlabel{sub@fig:CoeffSample}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Figures showing several statistics about graphs.\relax }}{39}}
\newlabel{fig:GraphStats}{{8.2}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes of the sample.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes of the sample.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes of the sample.}}}{39}}
\newlabel{fig:DistributionSizeSample}{{8.3a}{39}}
\newlabel{sub@fig:DistributionSizeSample}{{(a)}{a}}
\newlabel{fig:SizeDistinctSample}{{8.3b}{39}}
\newlabel{sub@fig:SizeDistinctSample}{{(b)}{b}}
\newlabel{fig:DistributionoccurrencesSample}{{8.3c}{39}}
\newlabel{sub@fig:DistributionoccurrencesSample}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figures showing several statistics about the Anti patterns within the samples.\relax }}{39}}
\newlabel{fig:AntipatternStatsSample}{{8.3}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot showing the Distribution of `anti-pattern' size, for the sampled and original graph.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shows the distribution of distinct `anti-patterns', for the sampled and original graphs.}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shows the distribution of occurrences, for the sampled and original graphs.}}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{40}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{DBpedia}{1}
\bibcite{BloemP:2018}{2}
\bibcite{LCordella:2004}{3}
\bibcite{RDFSchema:2014}{4}
\bibcite{Debattista:2018}{5}
\bibcite{Eiter:2010}{6}
\bibcite{MichaelF:2017}{7}
\bibcite{JavierD:2017}{8}
\bibcite{FMPGPA:13}{9}
\bibcite{rdfPrimer:2014}{10}
\bibcite{Gabbay:1994}{11}
\bibcite{Openllet:2019}{12}
\bibcite{OWLPrimer:2012}{13}
\bibcite{YAGO2:2013}{14}
\bibcite{pizza}{15}
\bibcite{Horridge:2011}{16}
\bibcite{Horridge:2009}{17}
\bibcite{Jin:2011}{18}
\bibcite{Kaminski:2015}{19}
\bibcite{Kurant:2011}{20}
\bibcite{Leskovec:2006}{21}
\bibcite{DBLP}{22}
\bibcite{MPAF:12}{23}
\bibcite{McAreavey:2014}{24}
\bibcite{Noori:2015}{25}
\bibcite{HeikoP:2016}{26}
\bibcite{Rietveld:2014}{27}
\bibcite{Pellet:2007}{28}
\bibcite{YAGO}{29}
\bibcite{Topper:2012}{30}
\bibcite{toulmin:1956}{31}
\bibcite{Zhi:2015}{32}
