\begin{thebibliography}{10}

\bibitem{DBpedia}
S\"{o}ren Auer, Christian Bizer, Georgi Kobilarov, Jens Lehmann, Richard
  Cyganiak, and Zachary Ives.
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em Proceedings of the 6th International The Semantic Web and 2Nd
  Asian Conference on Asian Semantic Web Conference}, ISWC'07/ASWC'07, pages
  722--735, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{BloemP:2018}
Peter Bloem and Steven de~Rooij.
\newblock A tutorial on mdl hypothesis testing for graph analysis, 10 2018.

\bibitem{Debattista:2018}
Jeremy Debattista, Christoph Lange, S\"oren Auer, and Dominic Cortis.
\newblock Evaluating the quality of the lod cloud: An empirical investigation.
\newblock {\em Semantic Web}, 9:859--901, 09 2018.

\bibitem{Eiter:2010}
Thomas Eiter, Michael Fink, Peter Sch\"{u}ller, and Antonius Weinzierl.
\newblock Finding explanations of inconsistency in multi-context systems.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Principles of Knowledge Representation and Reasoning}, KR'10, pages 329--339.
  AAAI Press, 2010.

\bibitem{MichaelF:2017}
Michael F\"arber, Frederic Bartscherer, Carsten Menne, and Achim Rettinger.
\newblock Linked data quality of dbpedia, freebase, opencyc, wikidata, and
  yago.
\newblock {\em Semantic Web}, 9:1--53, 03 2017.

\bibitem{JavierD:2017}
Javier~D. Fern{\'a}ndez, Wouter Beek, Miguel~A. Mart{\'i}nez-Prieto, and Mario
  Arias.
\newblock Lod-a-lot - a queryable dump of the lod cloud.
\newblock In {\em International Semantic Web Conference}, 2017.

\bibitem{FMPGPA:13}
Javier~D. Fernández, Miguel~A. Martínez-Prieto, Claudio Gutiérrez, Axel
  Polleres, and Mario Arias.
\newblock Binary rdf representation for publication and exchange (hdt).
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 19:22–41, 2013.

\bibitem{rdfPrimer:2014}
Y.~Raimond" "G.~Schreiber.
\newblock "rdf primer 1.1".
\newblock "\url{https://www.w3.org/TR/rdf11-primer/}".

\bibitem{Gabbay:1994}
Dov~M. Gabbay, C.~J. Hogger, and J.~A. Robinson, editors.
\newblock {\em Handbook of Logic in Artificial Intelligence and Logic
  Programming (Vol. 3): Nonmonotonic Reasoning and Uncertain Reasoning}.
\newblock Oxford University Press, Inc., New York, NY, USA, 1994.

\bibitem{Openllet:2019}
Galigater.
\newblock Openllet.

\bibitem{OWLPrimer:2012}
"P. Hitzler, M.~Kr\"otzsch, B.~Parsia, P.~Patel-Schneider, and S.~Rudolph".
\newblock "owl 2 web ontology language primer (second edition)".
\newblock "\url{https://www.w3.org/TR/owl-primer/}".

\bibitem{YAGO2:2013}
Johannes Hoffart, Fabian M.~Suchanek, Klaus Berberich, and Gerhard Weikum.
\newblock Yago2: A spatially and temporally enhanced knowledge base from
  wikipedia.
\newblock {\em Artificial Intelligence}, 194:28--61, 01 2013.

\bibitem{Horridge:2011}
Matthew Horridge and Sean Bechhofer.
\newblock The owl api: A java api for owl ontologies.
\newblock {\em Semant. web}, 2(1):11--21, January 2011.

\bibitem{Horridge:2009}
Matthew Horridge, Bijan Parsia, and Ulrike Sattler.
\newblock Explaining inconsistencies in owl ontologies.
\newblock In {\em SUM}, 2009.

\bibitem{Jin:2011}
Long Jin, Yang Chen, Pan Hui, Cong Ding, Tianyi Wang, Athanasios Vasilakos,
  Beixing Deng, and Xing Li.
\newblock Albatross sampling: robust and effective hybrid vertex sampling for
  social graphs.
\newblock 07 2011.

\bibitem{Kaminski:2015}
Tobias Kaminski, Matthias Knorr, and Jo\~{a}o Leite.
\newblock Efficient paraconsistent reasoning with ontologies and rules.
\newblock In {\em Proceedings of the 24th International Conference on
  Artificial Intelligence}, IJCAI'15, pages 3098--3105. AAAI Press, 2015.

\bibitem{Kurant:2011}
Maciej Kurant, Athina Markopoulou, and Patrick Thiran.
\newblock Towards unbiased {BFS} sampling.
\newblock {\em CoRR}, abs/1102.4599, 2011.

\bibitem{Leskovec:2006}
Jure Leskovec and Christos Faloutsos.
\newblock Sampling from large graphs.
\newblock In {\em Proceedings of the 12th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '06, pages 631--636, New York,
  NY, USA, 2006. ACM.

\bibitem{MPAF:12}
Miguel~A. Martínez-Prieto, Mario Arias, and Javier~D. Fernández.
\newblock Exchange and consumption of huge rdf data.
\newblock In {\em The Semantic Web: Research and Applications}, pages 437--452.
  Springer, 2012.

\bibitem{McAreavey:2014}
Kevin McAreavey, Weiru Liu, and Paul Miller.
\newblock Computational approaches to finding and measuring inconsistency in
  arbitrary knowledge bases.
\newblock {\em International Journal of Approximate Reasoning}, 55, 11 2014.

\bibitem{Noori:2015}
Azad Noori and Farzad Moradi.
\newblock Simulation and comparison of efficency in pathfinding algorithms in
  games.
\newblock {\em Ciência e Natura}, 37:230, 12 2015.

\bibitem{HeikoP:2016}
Heiko Paulheim.
\newblock Knowledge graph refinement: A survey of approaches and evaluation
  methods.
\newblock {\em Semantic Web}, 8:489--508, 12 2016.

\bibitem{Rietveld:2014}
Laurens "Rietveld, Rinke Hoekstra, Stefan Schlobach, editor="Mika-Peter
  Gu{\'e}ret, Christophe", Tania Tudorache, Abraham Bernstein, Chris Welty,
  Craig Knoblock, Denny Vrande{\v{c}}i{\'{c}}, Paul Groth, Natasha Noy,
  Krzysztof Janowicz, and Carole" Goble.
\newblock "structural properties as proxy for semantic relevance in rdf graph
  sampling".
\newblock In {\em "The Semantic Web -- ISWC 2014"}, pages "81--96", "Cham",
  "2014". "Springer International Publishing".

\bibitem{Pellet:2007}
Evren Sirin, Bijan Parsia, Bernardo Cuenca~Grau, Aditya Kalyanpur, and Yarden
  Katz.
\newblock Pellet: A practical owl-dl reasoner.
\newblock {\em SSRN Electronic Journal}, 01 2007.

\bibitem{YAGO}
Fabian~M. Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock Yago: A large ontology from wikipedia and wordnet.
\newblock {\em Web Semant.}, 6(3):203--217, September 2008.

\bibitem{Topper:2012}
Gerald T\"{o}pper, Magnus Knuth, and Harald Sack.
\newblock Dbpedia ontology enrichment for inconsistency detection.
\newblock In {\em Proceedings of the 8th International Conference on Semantic
  Systems}, I-SEMANTICS '12, pages 33--40, New York, NY, USA, 2012. ACM.

\bibitem{toulmin:1956}
Stephen~E. Toulmin.
\newblock {\em The Uses of Argument}.
\newblock Cambridge University Press, 2 edition, 2003.

\bibitem{Zhi:2015}
Hui-lai Zhi.
\newblock A max-term counting based knowledge inconsistency checking strategy
  and inconsistency measure calculation of fuzzy knowledge based systems.
\newblock {\em Mathematical Problems in Engineering}, 2015:1--7, 08 2015.

\end{thebibliography}
