\begin{thebibliography}{10}

\bibitem{DBpedia}
S\"{o}ren Auer, Christian Bizer, Georgi Kobilarov, Jens Lehmann, Richard
  Cyganiak, and Zachary Ives.
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em Proceedings of the 6th International The Semantic Web and 2Nd
  Asian Conference on Asian Semantic Web Conference}, ISWC'07/ASWC'07, pages
  722--735, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{LCordella:2004}
L.~P. Cordella, P.~Foggia, C.~Sansone, and M.~Vento.
\newblock A (sub)graph isomorphism algorithm for matching large graphs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  26(10):1367--1372, Oct 2004.

\bibitem{Debattista:2018}
Jeremy Debattista, Christoph Lange, S\"oren Auer, and Dominic Cortis.
\newblock Evaluating the quality of the lod cloud: An empirical investigation.
\newblock {\em Semantic Web}, 9:859--901, 09 2018.

\bibitem{JavierD:2017}
Javier~D. Fern{\'a}ndez, Wouter Beek, Miguel~A. Mart{\'i}nez-Prieto, and Mario
  Arias.
\newblock Lod-a-lot - a queryable dump of the lod cloud.
\newblock In {\em International Semantic Web Conference}, 2017.

\bibitem{FMPGPA:13}
Javier~D. Fernández, Miguel~A. Martínez-Prieto, Claudio Gutiérrez, Axel
  Polleres, and Mario Arias.
\newblock Binary rdf representation for publication and exchange (hdt).
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 19:22–41, 2013.

\bibitem{MichaelF:2017}
Michael Färber, Frederic Bartscherer, Carsten Menne, and Achim Rettinger.
\newblock Linked data quality of dbpedia, freebase, opencyc, wikidata, and
  yago.
\newblock {\em Semantic Web}, 9:1--53, 03 2017.

\bibitem{rdfPrimer:2014}
Y.~Raimond G.~Schreiber.
\newblock Rdf primer 1.1.
\newblock \url{https://www.w3.org/TR/rdf11-primer/}.

\bibitem{Openllet:2019}
Galigater.
\newblock Openllet.

\bibitem{OWLPrimer:2012}
P.~Hitzler, M.~Krötzsch, B.~Parsia, P.~Patel-Schneider, and S.~Rudolph.

\bibitem{YAGO2:2013}
Johannes Hoffart, Fabian M.~Suchanek, Klaus Berberich, and Gerhard Weikum.
\newblock Yago2: A spatially and temporally enhanced knowledge base from
  wikipedia.
\newblock {\em Artificial Intelligence}, 194:28--61, 01 2013.

\bibitem{Horridge:2011}
Matthew Horridge and Sean Bechhofer.
\newblock The owl api: A java api for owl ontologies.
\newblock {\em Semant. web}, 2(1):11--21, January 2011.

\bibitem{Horridge:2009}
Matthew Horridge, Bijan Parsia, and Ulrike Sattler.
\newblock Explaining inconsistencies in owl ontologies.
\newblock In {\em SUM}, 2009.

\bibitem{Jin:2011}
Long Jin, Yang Chen, Pan Hui, Cong Ding, Tianyi Wang, Athanasios Vasilakos,
  Beixing Deng, and Xing Li.
\newblock Albatross sampling: robust and effective hybrid vertex sampling for
  social graphs.
\newblock 07 2011.

\bibitem{Kurant:2011}
Maciej Kurant, Athina Markopoulou, and Patrick Thiran.
\newblock Towards unbiased {BFS} sampling.
\newblock {\em CoRR}, abs/1102.4599, 2011.

\bibitem{Leskovec:2006}
Jure Leskovec and Christos Faloutsos.
\newblock Sampling from large graphs.
\newblock In {\em Proceedings of the 12th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '06, pages 631--636, New York,
  NY, USA, 2006. ACM.

\bibitem{MPAF:12}
Miguel~A. Martínez-Prieto, Mario Arias, and Javier~D. Fernández.
\newblock Exchange and consumption of huge rdf data.
\newblock In {\em The Semantic Web: Research and Applications}, pages 437--452.
  Springer, 2012.

\bibitem{HeikoP:2016}
Heiko Paulheim.
\newblock Knowledge graph refinement: A survey of approaches and evaluation
  methods.
\newblock {\em Semantic Web}, 8:489--508, 12 2016.

\bibitem{Rietveld:2014}
Laurens "Rietveld, Rinke Hoekstra, Stefan Schlobach, editor="Mika-Peter
  Gu{\'e}ret, Christophe", Tania Tudorache, Abraham Bernstein, Chris Welty,
  Craig Knoblock, Denny Vrande{\v{c}}i{\'{c}}, Paul Groth, Natasha Noy,
  Krzysztof Janowicz, and Carole" Goble.
\newblock "structural properties as proxy for semantic relevance in rdf graph
  sampling".
\newblock In {\em "The Semantic Web -- ISWC 2014"}, pages "81--96", "Cham",
  "2014". "Springer International Publishing".

\bibitem{Pellet:2007}
Evren Sirin, Bijan Parsia, Bernardo Cuenca~Grau, Aditya Kalyanpur, and Yarden
  Katz.
\newblock Pellet: A practical owl-dl reasoner.
\newblock {\em SSRN Electronic Journal}, 01 2007.

\bibitem{YAGO}
Fabian~M. Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock Yago: A large ontology from wikipedia and wordnet.
\newblock {\em Web Semant.}, 6(3):203--217, September 2008.

\bibitem{Topper:2012}
Gerald T\"{o}pper, Magnus Knuth, and Harald Sack.
\newblock Dbpedia ontology enrichment for inconsistency detection.
\newblock In {\em Proceedings of the 8th International Conference on Semantic
  Systems}, I-SEMANTICS '12, pages 33--40, New York, NY, USA, 2012. ACM.

\end{thebibliography}
