\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}}
\citation{JavierD:2017}
\citation{DBpedia}
\citation{YAGO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge graph elements}{5}}
\newlabel{graphElements}{{2.1}{5}}
\citation{Horridge:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example introduction}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example1}{{2.1a}{7}}
\newlabel{sub@fig:Example1}{{(a)}{a}}
\newlabel{fig:Example2}{{2.1b}{7}}
\newlabel{sub@fig:Example2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing 2 Examples to help understand the concepts we introduce in this work.\relax }}{7}}
\newlabel{fig:Antipattern}{{2.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example contradiction 1.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example contradiction 2.}}}{7}}
\citation{rdfPrimer:2014}
\citation{OWLPrimer:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reasoner}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Framework}{8}}
\citation{pizza}
\citation{YAGO2:2013}
\citation{YAGO2:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reasoning types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pizza-ontology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}YAGO}{9}}
\citation{DBpedia}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DBpedia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LOD-a-lot}{10}}
\citation{Horridge:2009}
\citation{Topper:2012}
\citation{HeikoP:2016}
\citation{MichaelF:2017}
\citation{MichaelF:2017}
\citation{Debattista:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{11}}
\citation{Leskovec:2006}
\citation{Jin:2011}
\citation{Kurant:2011}
\citation{Rietveld:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProblemDefintion}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-pattern definition}{14}}
\citation{JavierD:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}StappenPlan}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Experiments}{16}}
\citation{Horridge:2011}
\citation{Openllet:2019}
\citation{Pellet:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic diagram that shows the pipeline used to extract subgraphs, find justifications and their `anti-patterns'. Finally we use the information that we retrieved, to analyse and sample the Knowledge graph.\relax }}{17}}
\newlabel{fig:simplePipeline}{{5.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding `Anti-patterns'}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Method}{{5}{17}}
\newlabel{fig:subgraphRetrieval}{{5.2a}{18}}
\newlabel{sub@fig:subgraphRetrieval}{{(a)}{a}}
\newlabel{fig:JustificationRetrieval}{{5.2b}{18}}
\newlabel{sub@fig:JustificationRetrieval}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces zoomed in diagrams of the first part of the pipeline\relax }}{18}}
\newlabel{fig:PipelinePart12}{{5.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A diagram that shows the retrieval and splitting of subgraphs from the knowledge graph.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the retrieval of justifications from a single subgraph.}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithmic overview}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithmic view of the method\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subgraph retrieval}{18}}
\citation{LCordella:2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Justification retrieval}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Justification generalization to `anti-patterns'}{19}}
\newlabel{fig:PatternGeneralizing}{{5.3a}{20}}
\newlabel{sub@fig:PatternGeneralizing}{{(a)}{a}}
\newlabel{fig:JustificationtoGeneral}{{5.3b}{20}}
\newlabel{sub@fig:JustificationtoGeneral}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces zoomed in the diagram of the third part of the pipeline, as well as a closer look into justifications and general graphs.\relax }}{20}}
\newlabel{fig:PipelinePart3}{{5.3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A schematic diagram showcasing how the justifications are transformed into Generalized inconsistency patterns.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A diagram that shows the transformation from Justification to a `anti-pattern'.}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design decisions}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithmic view of the method\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Experiments}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: \textbf  {RQ1}: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?[Completeness]}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces table showing the reasoners to test the pizza ontology.\relax }}{23}}
\newlabel{table:PizzaOntology}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: \textbf  {RQ1}: Can we retrieve `Anti-patterns' more efficiently with splitting or not?[Efficiency]}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3: Anti-pattern Analysis}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysing inconsistent knowledge graphs}{25}}
\citation{FMPGPA:13}
\citation{MPAF:12}
\newlabel{fig:AnalyticsDrawing}{{7.1a}{26}}
\newlabel{sub@fig:AnalyticsDrawing}{{(a)}{a}}
\newlabel{fig:SamplingDrawing}{{7.1b}{26}}
\newlabel{sub@fig:SamplingDrawing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces zoomed in diagram of the final parts of the pipelines.\relax }}{26}}
\newlabel{fig:PipelinePart45}{{7.1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This diagram shows one of the usecases for the `anti-patterns', namely Analytics.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This diagram shows the second usecase for the `anti-patterns', Sampling.}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling inconsistent graphs}{26}}
\citation{Leskovec:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Experiments}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment 4: \textbf  {RQ3}: Implementation 1, Analysing inconsistent graphs}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment 5: \textbf  {RQ3}: Use case 2, Sampling inconsistent graphs}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces table showing several statistics about graphs.\relax }}{29}}
\newlabel{table:GraphStats}{{8.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces table showing several statistics about graphs.\relax }}{29}}
\newlabel{table:GraphStatsSample}{{8.2}{29}}
\newlabel{fig:indegree}{{8.1a}{31}}
\newlabel{sub@fig:indegree}{{(a)}{a}}
\newlabel{fig:outdegree}{{8.1b}{31}}
\newlabel{sub@fig:outdegree}{{(b)}{b}}
\newlabel{fig:Coeff}{{8.1c}{31}}
\newlabel{sub@fig:Coeff}{{(c)}{c}}
\newlabel{fig:indegreeSample}{{8.1d}{31}}
\newlabel{sub@fig:indegreeSample}{{(d)}{d}}
\newlabel{fig:outdegreeSample}{{8.1e}{31}}
\newlabel{sub@fig:outdegreeSample}{{(e)}{e}}
\newlabel{fig:CoeffSample}{{8.1f}{31}}
\newlabel{sub@fig:CoeffSample}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figures showing several statistics about graphs.\relax }}{31}}
\newlabel{fig:GraphStats}{{8.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of indegree over all nodes.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of outdegree over all nodes.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution of indegree over all nodes of the sample.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The distribution of outdegree over all nodes of the sample.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The distribution of the Clustering Coefficient over all nodes of the sample.}}}{31}}
\newlabel{fig:Size}{{8.2a}{31}}
\newlabel{sub@fig:Size}{{(a)}{a}}
\newlabel{fig:SizeSample}{{8.2b}{31}}
\newlabel{sub@fig:SizeSample}{{(b)}{b}}
\newlabel{fig:SizeSample2}{{8.2c}{31}}
\newlabel{sub@fig:SizeSample2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Figures showing several statistics about the Anti patterns.\relax }}{31}}
\newlabel{fig:AntipatternStats}{{8.2}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot showing the Distribution of size.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot showing the Distribution of occurrences.}}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{32}}
\bibstyle{plain}
\bibdata{ThesisBib}
\bibcite{DBpedia}{1}
\bibcite{LCordella:2004}{2}
\bibcite{Debattista:2018}{3}
\bibcite{JavierD:2017}{4}
\bibcite{FMPGPA:13}{5}
\bibcite{MichaelF:2017}{6}
\bibcite{rdfPrimer:2014}{7}
\bibcite{Openllet:2019}{8}
\bibcite{OWLPrimer:2012}{9}
\bibcite{YAGO2:2013}{10}
\bibcite{Horridge:2011}{11}
\bibcite{Horridge:2009}{12}
\bibcite{Jin:2011}{13}
\bibcite{Kurant:2011}{14}
\bibcite{Leskovec:2006}{15}
\bibcite{MPAF:12}{16}
\bibcite{HeikoP:2016}{17}
\bibcite{Rietveld:2014}{18}
\bibcite{Pellet:2007}{19}
\bibcite{YAGO}{20}
\bibcite{Topper:2012}{21}
