\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Research questions}{2}
\contentsline {section}{\numberline {1.3}Contribution}{3}
\contentsline {section}{\numberline {1.4}Outline}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Knowledge graph}{5}
\contentsline {section}{\numberline {2.2}Reasoner}{7}
\contentsline {subsection}{\numberline {2.2.1}Reasoning types}{7}
\contentsline {section}{\numberline {2.3}Example introduction}{8}
\contentsline {chapter}{\numberline {3}Related Work}{12}
\contentsline {section}{\numberline {3.1}Method}{12}
\contentsline {section}{\numberline {3.2}Analysis}{13}
\contentsline {section}{\numberline {3.3}Sampling}{14}
\contentsline {chapter}{\numberline {4}Approach}{15}
\contentsline {section}{\numberline {4.1}Problem Description}{15}
\contentsline {subsection}{\numberline {4.1.1}Research questions}{16}
\contentsline {section}{\numberline {4.2}Method}{16}
\contentsline {subsection}{\numberline {4.2.1}Proposed Applications}{16}
\contentsline {subsection}{\numberline {4.2.2}Proposed Experiments}{17}
\contentsline {chapter}{\numberline {5}Defining and Finding `Anti-patterns'}{19}
\contentsline {section}{\numberline {5.1}Anti-pattern definition}{19}
\contentsline {section}{\numberline {5.2}Algorithmic overview and proof}{20}
\contentsline {section}{\numberline {5.3}Implementation of the Algorithm}{21}
\contentsline {subsection}{\numberline {5.3.1}Subgraph retrieval}{21}
\contentsline {subsection}{\numberline {5.3.2}Justification retrieval}{24}
\contentsline {subsection}{\numberline {5.3.3}Justification generalization to `anti-patterns'}{24}
\contentsline {section}{\numberline {5.4}Design decisions}{27}
\contentsline {chapter}{\numberline {6}Internal validation}{28}
\contentsline {section}{\numberline {6.1}Data}{28}
\contentsline {subsection}{\numberline {6.1.1}Pizza-ontology}{28}
\contentsline {subsection}{\numberline {6.1.2}LOD-a-lot}{28}
\contentsline {section}{\numberline {6.2}Experimental Setup}{28}
\contentsline {section}{\numberline {6.3}Experiment 1: Can we design a pipeline that can retrieve a (sub-)set inconsistencies and translate the inconsistencies to `anti-patterns'?}{29}
\contentsline {section}{\numberline {6.4}Experiment 2: Anti-pattern Analysis}{30}
\contentsline {chapter}{\numberline {7}Applications for `anti-patterns'}{31}
\contentsline {section}{\numberline {7.1}Analysis tool kit for inconsistent knowledge graphs}{31}
\contentsline {section}{\numberline {7.2}Sampling toolkit for inconsistent knowledge graphs}{32}
\contentsline {chapter}{\numberline {8}External validation}{34}
\contentsline {section}{\numberline {8.1}Data}{34}
\contentsline {subsection}{\numberline {8.1.1}YAGO}{34}
\contentsline {subsection}{\numberline {8.1.2}DBpedia}{34}
\contentsline {subsection}{\numberline {8.1.3}DBLP}{35}
\contentsline {subsection}{\numberline {8.1.4}Wordnet}{35}
\contentsline {subsection}{\numberline {8.1.5}swdf}{35}
\contentsline {section}{\numberline {8.2}Experiment 3: Implementation 1, Analysing inconsistent graphs}{35}
\contentsline {section}{\numberline {8.3}Experiment 4: Use case 2, Sampling inconsistent graphs}{36}
\contentsline {chapter}{\numberline {9}Conclusion}{39}
